ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *240101*1230*^*00501*000000905*0*T*:
GS*HC*SENDERID*RECEIVERID*20240101*1230*1*X*005010X222A1
ST*837*0001*005010X222A1
BHT*0019*00*0123*20240101*1319*CH
NM1*41*2*SENDER*****46*123456789
PER*IC*John Doe*TE*1234567890~
NM1*40*2*RECEIVER*****46*987654321
HL*1**20*1
NM1*85*2*PROVIDER*****XX*1234567893
N3*123 MAIN ST
N4*JERSEY CITY*NJ*12345
REF*EI*123456789
HL*2*1*22*0
SBR*P*18*111223333*XYZINSURANCE*****CI
NM1*IL*1*DOE*JOHN****MI*123456789
N3*456 OAK AVE
N4*CITY*NJ*54321
DMG*D8*19700101*M
NM1*PR*2*XX*****XV*XXX
CLM*26463774*100***11:B:1*Y*A*Y*I
HI*ABK:F329*ABF:347.1*ABF:456.7**ABF:34567
LX*1
SV1*HC:99213:AA:UT:A7:T1*500*MJ*1***2
DTP*472*D8*20250425
SE*23*0001
GE*1*1
IEA*1*000000905
